VITE_APP_MAPBOX_KEY=pk.eyJ1Ijoid2FsdGVyaiIsImEiOiJjbGl1OW1temkycWxsM2VsZ3JsNjZnbTVqIn0.HsVEIAXfOvKgua17WO7Hlg
GTFS_URLS=["https://raw.githubusercontent.com/AvidDabbler/simple-transit-map/main/public/pts_google_transit.zip"]
